MIX_APP_DEBUG=false

MIX_APP_WEBAPI_URL=https://www.ivpn.net
MIX_APP_API_URL=https://api.ivpn.net
MIX_APP_PAYPAL_CLIENT_ID=AVt7Bfi9H1XIU24K5PEc7XL8-Geh5i6rMlhroXueakuJE0xduzT2W0Vn8vUlAW9kG0DuP2INd48yAJ4p